# MosaicScreenServer

./: App.config  MosaicScreenServer.csproj  MosaicScreenServer.sln  Program.cs  Singleton.cs  appsettings.json  xmlHS.xml  xmlMosaicScreenInfo.xml  版本说明.txt
AbstractInterFace/: AConfig.cs  IMosaicServerToRx.cs  IMosaicServerToStore.cs  IMosaicWinToRx.cs
ConfigServer/: AppConfigurationServers.cs  hsConfig.cs
Extensions/: GetScreenFromInfo.cs  RxInfoComparer.cs
FromTxRxServer/: MosaicScreenToTxRxServer.cs  MosaicScreenToTxRxServer_Helper.cs  MosaicScreenToTxRxServer_Json.cs
LoggerHelper/: LoggerHelper.cs
MosaicServerFrom/: MosaicServerEvent.cs  MosaicServerFromJson.cs  MosaicServerFromManager.cs  MosaicServerFrom_Json.cs  MosaicServerSynchro.cs
MosaicServerFromRx/: MosaicServerFromRx.cs  MosaicServerFromRxManager.cs  MosaicServerFromRx_Event.cs  MosaicServerFromRx_Json.cs
MosaicServerToRx/: MosaicServerToRx.cs  ServerScreenSubHelper.cs  ServerScreenSubToRx.cs  Win_Info.cs
MosaicServerToStore/: MosaicServerToXml.cs  MosaicServerToXml_Helper.cs
MosaicWinToRx/: MosaicWinToRx.cs  MosaicWinToRx_Helper.cs  MosaicWinToRx_Json.cs
Rx/: RxInfo.cs
ScreenManager/: HsScreenInfo.cs  PrePlan.cs  PrePlanInfo.cs  SceneInfo.cs  ScreenManager.cs  ScreenUniteRx.cs  ScreenViewModel.cs  WinInfo.cs
Tx/: Tx.cs  TxInfo.cs
Utils/: RectHelper.cs  Utils_TcpListener.cs  Utils_UdpMulti.cs  hsServer.cs
