<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MosaicServerToRx\**" />
    <EmbeddedResource Remove="MosaicServerToRx\**" />
    <None Remove="MosaicServerToRx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AbstractInterFace\IMosaicServerToRx.cs" />
    <Compile Remove="MosaicServerFromRx\MosaicServerFromRx.cs" />
    <Compile Remove="MosaicServerFromRx\MosaicServerFromRx_Event.cs" />
    <Compile Remove="ScreenManager\PrePlan.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>bin\Debug\netcoreapp3.1\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rx\" />
    <Folder Include="Tx\" />
    <Folder Include="MosaicServerToStore\" />
    <Folder Include="MosaicWinToRx\" />
    <Folder Include="MosaicServerFrom\" />
    <Folder Include="MosaicServerFromRx\" />
    <Folder Include="FromTxRxServer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
