
2019.11.19-分布式拼接系统第二版服务端-V2.0.0
1 界面
2 功能
	1 1 优化窗口置底的后台小格子图层处理机制
HS-分布式拼接系统-服务端-V2.0.3-20191217
1 功能
	1 优化Rx上线时服务端的重绑和恢复窗口机制
	2 优化镜像屏绑定时恢复同步画面缩放比例异常情况
	3 优化镜像屏同步切换场景时几率切换后清空现象
HS-分布式拼接系统-服务端-V2.0.4-20191219
1 功能
	1 优化及规范窗口操作（开/移/切/图层）的参数判定情况，如Id不符，状态不符等。。 
HS-分布式拼接系统-服务端-V2.0.5-20191227
1 功能
	1 优化设置窗口磁贴时在大屏裁剪下的异常坐标问题
HS-分布式拼接系统-服务端-V2.0.5-20191230
1 功能
	1 优化预案下场景列表名字有分隔符引起错误判断现象 
HS-分布式拼接系统-服务端-V2.0.5-20200103
1 功能
	1 优化创建预案下场景列表过长无法接收完整指令现象 
HS-分布式拼接系统-服务端-V2.0.5-20200106
1 功能
	1 修正删除预案而未实际删除xml数据的现象
	2 优化Tcp接收多包缓冲转化完整汉字流程
HS-分布式拼接系统-服务端-V2.0.5-20200108
1 功能
	1 优化双流Tx上线时候延时3s查询kvm服务端参数的流程